MODULES_MANAGER_V2
day13.app01.__init__|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\__init__.py
day13.app01.admin|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\admin.py
day13.app01.apps|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\apps.py
day13.app01.migrations.0001_initial|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\migrations\0001_initial.py
day13.app01.migrations.__init__|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\migrations\__init__.py
day13.app01.models|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\models.py
day13.app01.tests|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\tests.py
day13.app01.views|C:\Users\jiang.zhaobao\workspace\day13\day13\app01\views.py
day13.day13.__init__|C:\Users\jiang.zhaobao\workspace\day13\day13\day13\__init__.py
day13.day13.settings|C:\Users\jiang.zhaobao\workspace\day13\day13\day13\settings.py
day13.day13.urls|C:\Users\jiang.zhaobao\workspace\day13\day13\day13\urls.py
day13.day13.wsgi|C:\Users\jiang.zhaobao\workspace\day13\day13\day13\wsgi.py
day13.manage|C:\Users\jiang.zhaobao\workspace\day13\day13\manage.py
