-- VERSION_4
-- START DISKCACHE_2
C:\Users\jiang.zhaobao\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\day12\com.python.pydev.analysis\v2_indexcache
day12.app04.views|1496716880179795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\views.py
day12.app01.tests|1496716880077795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\tests.py
day12.app03.models|1496716880138795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\models.py
day12.app04.migrations.__init__|1496716880167795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\migrations\__init__.py
day12.day12.urls|1496716880186795000|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\urls.py
day12.app01.admin|1496716880046795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\admin.py
day12.app02.models|1496716880114795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\models.py
day12.app04.models|1496716880170795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\models.py
day12.app01.__init__|1496716880043795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\__init__.py
day12.app03.tests|1496716880140795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\tests.py
day12.app01.migrations.0001_initial|1496716880068795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\migrations\0001_initial.py
day12.app04.__init__|1496716880145795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\__init__.py
day12.day12.__init__|1496716880181795000|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\__init__.py
day12.app01.migrations.__init__|1496716880070795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\migrations\__init__.py
day12.app03.apps|1496716880126795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\apps.py
day12.app01.views|1496740082301997000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\views.py
day12.day12.settings|1496716880183795000|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\settings.py
day12.app03.__init__|1496716880120795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\__init__.py
day12.app04.admin|1496716880147795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\admin.py
day12.app02.views|1496716880119795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\views.py
day12.app03.forms|1496716880128795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\forms.py
day12.app01.apps|1496716880050795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\apps.py
day12.app02.migrations.0001_initial|1496716880094795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\migrations\0001_initial.py
day12.app04.apps|1496716880150795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\apps.py
day12.app03.migrations.__init__|1496716880135795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\migrations\__init__.py
day12.day12.wsgi|1496716880190795000|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\wsgi.py
day12.app01.urls|1496716880079795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\urls.py
day12.app04.urls|1496716880176795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\urls.py
day12.app02.__init__|1496716880086795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\__init__.py
day12.app02.apps|1496716880092795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\apps.py
day12.app02.tests|1496716880116795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\tests.py
day12.app02.admin|1496716880089795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\admin.py
day12.app02.migrations.__init__|1496716880096795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\migrations\__init__.py
day12.app03.admin|1496716880122795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\admin.py
day12.app04.tests|1496716880174795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\tests.py
day12.app02.urls|1496716880117795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\urls.py
day12.app03.urls|1496716880141795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\urls.py
day12.manage|1496716880202795000|C:\Users\jiang.zhaobao\workspace\day12\day12\manage.py
day12.app01.models|1496716880075795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\models.py
day12.app03.views|1496716880143795000|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\views.py
-- END DISKCACHE
-- START DICTIONARY
30
1=day12.app04.views
18=day12.day12.urls
20=day12.app02.models
21=Migration
23=UserInfo
14=day12.app01.migrations.0001_initial
5=day12.app03.apps
10=day12.app01.views
24=UserGroup
2=day12.day12.settings
29=App02Config
11=day12.app02.views
3=day12.app03.forms
6=day12.app01.apps
22=Alogin
25=Asset
7=day12.app04.apps
13=day12.app02.migrations.0001_initial
8=day12.day12.wsgi
16=day12.app04.urls
19=day12.app01.urls
4=day12.app02.apps
30=App04Config
15=day12.app02.urls
17=day12.app03.urls
26=App01Config
9=day12.app01.models
28=App03Config
12=day12.app03.views
27=UserType
-- END DICTIONARY
-- START TREE 1
25
aja|1|ajax!10@
all|1|ALLOWED_HOSTS!19@
alo|1|Alogin!25@
app|5|App02Config!33@App03Config!41@App01Config!49@App04Config!57@application!67@
ass|1|Asset!73@
aut|1|AUTH_PASSWORD_VALIDATORS!19@
bas|1|BASE_DIR!19@
dat|1|DATABASES!19@
deb|1|DEBUG!19@
hos|1|host!82@
ind|3|index!90@index!98@index!82@
ins|1|INSTALLED_APPS!19@
lan|1|LANGUAGE_CODE!19@
log|1|login!82@
mid|1|MIDDLEWARE!19@
mig|2|Migration!105@Migration!113@
reg|1|register!82@
roo|1|ROOT_URLCONF!19@
sec|1|SECRET_KEY!19@
sta|2|STATICFILES_DIRS!19@STATIC_URL!19@
tem|1|TEMPLATES!19@
tim|1|TIME_ZONE!19@
url|5|urlpatterns!123@urlpatterns!131@urlpatterns!139@urlpatterns!147@urlpatterns!155@
use|8|UserType!73@UserInfo!73@UserGroup!73@UserGroup!161@USE_I18N!19@USE_TZ!19@UserInfo!161@USE_L10N!19@
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
10
dep|2|dependencies!21&107@dependencies!21&115@
ema|3|email!22&27@email!23&75@email!23&163@
gro|2|GroupName!24&163@GroupName!24&75@
hos|1|hostname!25&75@
ini|2|initial!21&107@initial!21&115@
ip|2|ip!22&27@ip!25&75@
nam|5|name!26&51@name!27&75@name!28&43@name!29&35@name!30&59@
ope|2|operations!21&115@operations!21&107@
pas|2|password!23&75@password!23&163@
use|7|username!22&27@username!23&75@user_group!25&75@user!24&163@user_type!23&75@user!24&75@username!23&163@
-- END TREE
