/usr/local/python2.7/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg
/usr/local/python2.7/lib/python2.7/site-packages/MySQL_python-1.2.3c1-py2.7-linux-x86_64.egg
/usr/local/python2.7/lib/python2.7/site-packages/paramiko-1.7.5-py2.7.egg
/usr/local/python2.7/lib/python2.7/site-packages/redis-2.8.0-py2.7.egg
/usr/local/python2.7/lib/python2.7/site-packages/Django-1.10.4-py2.7.egg
/usr/local/python2.7/lib/python2.7/site-packages/psutil-2.0.0-py2.7-linux-x86_64.egg
/usr/local/python2.7/lib/python2.7
/usr/local/python2.7/lib/python2.7/plat-linux2
/usr/local/python2.7/lib/python2.7/lib-tk
/usr/local/python2.7/lib/python2.7/lib-dynload
/usr/local/python2.7/lib/python2.7/site-packages