-- VERSION_4
-- START DISKCACHE_2
/root/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/oldboy/com.python.pydev.analysis/v2_indexcache
oldboy.web.migrations.0007_group_user|1496627637000000000|/root/workspace/oldboy/oldboy/web/migrations/0007_group_user.py
oldboy.web.migrations.0001_initial|1496627637000000000|/root/workspace/oldboy/oldboy/web/migrations/0001_initial.py
oldboy.oldboy.wsgi|1496627637000000000|/root/workspace/oldboy/oldboy/oldboy/wsgi.py
oldboy.oldboy.urls|1496627637000000000|/root/workspace/oldboy/oldboy/oldboy/urls.py
oldboy.oldboy.settings|1496627637000000000|/root/workspace/oldboy/oldboy/oldboy/settings.py
oldboy.web.migrations.0006_auto_20170514_0655|1496627637000000000|/root/workspace/oldboy/oldboy/web/migrations/0006_auto_20170514_0655.py
oldboy.web.views|1496627637000000000|/root/workspace/oldboy/oldboy/web/views.py
oldboy.web.models|1496627637000000000|/root/workspace/oldboy/oldboy/web/models.py
oldboy.web.migrations.0004_userinfo_memo|1496627637000000000|/root/workspace/oldboy/oldboy/web/migrations/0004_userinfo_memo.py
oldboy.web.urls|1496627637000000000|/root/workspace/oldboy/oldboy/web/urls.py
oldboy.web.migrations.0005_auto_20170514_0525|1496627637000000000|/root/workspace/oldboy/oldboy/web/migrations/0005_auto_20170514_0525.py
oldboy.web.migrations.0002_auto_20170514_0447|1496627637000000000|/root/workspace/oldboy/oldboy/web/migrations/0002_auto_20170514_0447.py
oldboy.web.apps|1496627637000000000|/root/workspace/oldboy/oldboy/web/apps.py
oldboy.web.migrations.0003_auto_20170514_0452|1496627637000000000|/root/workspace/oldboy/oldboy/web/migrations/0003_auto_20170514_0452.py
oldboy.web.templatetags.oldboy|1496627637000000000|/root/workspace/oldboy/oldboy/web/templatetags/oldboy.py
-- END DISKCACHE
-- START DICTIONARY
22
21=UserType
10=oldboy.web.migrations.0007_group_user
3=oldboy.oldboy.wsgi
7=oldboy.web.migrations.0001_initial
14=oldboy.oldboy.urls
20=WebConfig
2=oldboy.oldboy.settings
18=Migration
9=oldboy.web.migrations.0006_auto_20170514_0655
1=oldboy.web.views
4=oldboy.web.models
5=oldboy.web.migrations.0004_userinfo_memo
16=UserInfo
17=Asset
13=oldboy.web.urls
6=oldboy.web.migrations.0005_auto_20170514_0525
11=oldboy.web.migrations.0002_auto_20170514_0447
22=group
19=user
15=oldboy.web.apps
8=oldboy.web.migrations.0003_auto_20170514_0452
12=oldboy.web.templatetags.oldboy
-- END DICTIONARY
-- START TREE 1
29
add|1|add!10@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
ass|2|Asset!33@AssetList!10@
aut|1|AUTH_PASSWORD_VALIDATORS!19@
bas|1|BASE_DIR!19@
dat|1|DATABASES!19@
deb|1|DEBUG!19@
del|1|delete!10@
get|1|get!10@
gro|1|group!33@
ind|1|index!10@
ins|1|INSTALLED_APPS!19@
lan|1|LANGUAGE_CODE!19@
log|1|login!10@
mid|1|MIDDLEWARE!19@
mig|7|Migration!41@Migration!49@Migration!57@Migration!65@Migration!73@Migration!81@Migration!89@
mym|1|mymethod!98@
reg|2|register!10@register!99@
roo|1|ROOT_URLCONF!19@
sec|1|SECRET_KEY!19@
sta|2|STATICFILES_DIRS!19@STATIC_URL!19@
tem|1|TEMPLATES!19@
tim|1|TIME_ZONE!19@
upd|1|update!10@
url|2|urlpatterns!107@urlpatterns!115@
use|6|USE_TZ!19@UserType!33@UserInfo!33@USE_L10N!19@USE_I18N!19@user!33@
web|1|WebConfig!121@
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
15
age|1|age!16&35@
cre|2|create_date!17&35@createdate!16&35@
dep|7|dependencies!18&67@dependencies!18&75@dependencies!18&91@dependencies!18&43@dependencies!18&51@dependencies!18&59@dependencies!18&83@
ema|1|email!19&35@
gen|1|gender!16&35@
gro|1|group_relation!19&35@
hos|1|hostname!17&35@
ini|1|initial!18&59@
mem|1|memo!16&35@
nam|4|name!20&123@name!19&35@name!21&35@name!22&35@
ope|7|operations!18&43@operations!18&91@operations!18&75@operations!18&59@operations!18&83@operations!18&67@operations!18&51@
pas|1|password!16&35@
typ|1|typeId!16&35@
upd|1|update_date!17&35@
use|1|username!16&35@
-- END TREE
