-- VERSION_4
-- START DISKCACHE_2
C:\Users\jiang.zhaobao\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\oldboy\com.python.pydev.analysis\v2_indexcache
oldboy.web.models|1496716880361795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\models.py
oldboy.oldboy.__init__|1496716880285795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\oldboy\__init__.py
oldboy.web.templatetags.__init__|1496716880363795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\templatetags\__init__.py
oldboy.__init__|1496716880279795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\__init__.py
oldboy.web.migrations.0005_auto_20170514_0525|1496716880352795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\0005_auto_20170514_0525.py
oldboy.web.migrations.0003_auto_20170514_0452|1496716880346795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\0003_auto_20170514_0452.py
oldboy.web.migrations.0006_auto_20170514_0655|1496716880355795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\0006_auto_20170514_0655.py
oldboy.web.migrations.0007_group_user|1496716880357795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\0007_group_user.py
oldboy.web.migrations.__init__|1496716880359795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\__init__.py
oldboy.oldboy.settings|1496716880287795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\oldboy\settings.py
oldboy.web.templatetags.oldboy|1496716880366795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\templatetags\oldboy.py
oldboy.web.urls|1496716880371795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\urls.py
oldboy.oldboy.urls|1496716880290795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\oldboy\urls.py
oldboy.web.migrations.0004_userinfo_memo|1496716880349795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\0004_userinfo_memo.py
oldboy.web.views|1496716880374795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\views.py
oldboy.web.__init__|1496716880313795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\__init__.py
oldboy.web.migrations.0001_initial|1496716880329795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\0001_initial.py
oldboy.oldboy.wsgi|1496716880293795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\oldboy\wsgi.py
oldboy.manage|1496716880282795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\manage.py
oldboy.web.admin|1496716880316795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\admin.py
oldboy.web.migrations.0002_auto_20170514_0447|1496716880343795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\migrations\0002_auto_20170514_0447.py
oldboy.web.apps|1496716880319795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\apps.py
oldboy.web.tests|1496716880369795000|C:\Users\jiang.zhaobao\workspace\oldboy\oldboy\web\tests.py
-- END DISKCACHE
-- START DICTIONARY
22
4=oldboy.web.models
9=oldboy.web.migrations.0005_auto_20170514_0525
10=oldboy.web.migrations.0006_auto_20170514_0655
11=oldboy.web.migrations.0003_auto_20170514_0452
18=Migration
6=oldboy.web.migrations.0007_group_user
20=WebConfig
16=UserInfo
2=oldboy.oldboy.settings
12=oldboy.web.templatetags.oldboy
14=oldboy.web.urls
13=oldboy.oldboy.urls
1=oldboy.web.views
7=oldboy.web.migrations.0004_userinfo_memo
8=oldboy.web.migrations.0001_initial
3=oldboy.oldboy.wsgi
5=oldboy.web.migrations.0002_auto_20170514_0447
15=oldboy.web.apps
17=Asset
19=user
21=UserType
22=group
-- END DICTIONARY
-- START TREE 1
29
add|1|add!10@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
ass|2|Asset!33@AssetList!10@
aut|1|AUTH_PASSWORD_VALIDATORS!19@
bas|1|BASE_DIR!19@
dat|1|DATABASES!19@
deb|1|DEBUG!19@
del|1|delete!10@
get|1|get!10@
gro|1|group!33@
ind|1|index!10@
ins|1|INSTALLED_APPS!19@
lan|1|LANGUAGE_CODE!19@
log|1|login!10@
mid|1|MIDDLEWARE!19@
mig|7|Migration!41@Migration!49@Migration!57@Migration!65@Migration!73@Migration!81@Migration!89@
mym|1|mymethod!98@
reg|2|register!99@register!10@
roo|1|ROOT_URLCONF!19@
sec|1|SECRET_KEY!19@
sta|2|STATICFILES_DIRS!19@STATIC_URL!19@
tem|1|TEMPLATES!19@
tim|1|TIME_ZONE!19@
upd|1|update!10@
url|2|urlpatterns!107@urlpatterns!115@
use|6|USE_I18N!19@USE_TZ!19@user!33@USE_L10N!19@UserInfo!33@UserType!33@
web|1|WebConfig!121@
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
15
age|1|age!16&35@
cre|2|create_date!17&35@createdate!16&35@
dep|7|dependencies!18&91@dependencies!18&75@dependencies!18&43@dependencies!18&51@dependencies!18&83@dependencies!18&67@dependencies!18&59@
ema|1|email!19&35@
gen|1|gender!16&35@
gro|1|group_relation!19&35@
hos|1|hostname!17&35@
ini|1|initial!18&67@
mem|1|memo!16&35@
nam|4|name!20&123@name!21&35@name!22&35@name!19&35@
ope|7|operations!18&51@operations!18&43@operations!18&67@operations!18&83@operations!18&75@operations!18&59@operations!18&91@
pas|1|password!16&35@
typ|1|typeId!16&35@
upd|1|update_date!17&35@
use|1|username!16&35@
-- END TREE
