MODULES_MANAGER_V2
day12.app01.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\__init__.py
day12.app01.admin|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\admin.py
day12.app01.apps|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\apps.py
day12.app01.migrations.0001_initial|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\migrations\0001_initial.py
day12.app01.migrations.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\migrations\__init__.py
day12.app01.models|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\models.py
day12.app01.tests|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\tests.py
day12.app01.urls|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\urls.py
day12.app01.views|C:\Users\jiang.zhaobao\workspace\day12\day12\app01\views.py
day12.app02.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\__init__.py
day12.app02.admin|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\admin.py
day12.app02.apps|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\apps.py
day12.app02.migrations.0001_initial|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\migrations\0001_initial.py
day12.app02.migrations.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\migrations\__init__.py
day12.app02.models|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\models.py
day12.app02.tests|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\tests.py
day12.app02.urls|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\urls.py
day12.app02.views|C:\Users\jiang.zhaobao\workspace\day12\day12\app02\views.py
day12.app03.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\__init__.py
day12.app03.admin|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\admin.py
day12.app03.apps|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\apps.py
day12.app03.forms|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\forms.py
day12.app03.migrations.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\migrations\__init__.py
day12.app03.models|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\models.py
day12.app03.tests|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\tests.py
day12.app03.urls|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\urls.py
day12.app03.views|C:\Users\jiang.zhaobao\workspace\day12\day12\app03\views.py
day12.app04.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\__init__.py
day12.app04.admin|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\admin.py
day12.app04.apps|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\apps.py
day12.app04.migrations.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\migrations\__init__.py
day12.app04.models|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\models.py
day12.app04.tests|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\tests.py
day12.app04.urls|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\urls.py
day12.app04.views|C:\Users\jiang.zhaobao\workspace\day12\day12\app04\views.py
day12.day12.__init__|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\__init__.py
day12.day12.settings|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\settings.py
day12.day12.urls|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\urls.py
day12.day12.wsgi|C:\Users\jiang.zhaobao\workspace\day12\day12\day12\wsgi.py
day12.manage|C:\Users\jiang.zhaobao\workspace\day12\day12\manage.py
