INSTUPBesTV.BesTV.settings
/root/workspace/BesTV/BesTV/BesTV/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
ALLOWED_HOSTS=5
TIME_ZONE=14
AUTH_PASSWORD_VALIDATORS=12
BesTV.BesTV.settings=2
TEMPLATES=9
USE_I18N=15
ROOT_URLCONF=8
INSTALLED_APPS=6
BASE_DIR=1
WSGI_APPLICATION=10
STATIC_URL=18
LANGUAGE_CODE=13
USE_L10N=16
STATICFILES_DIRS=19
USE_TZ=17
MIDDLEWARE=7
DATABASES=11
DEBUG=4
SECRET_KEY=3
